# springboot-mybatis-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/igancao/: Application.java
src/main/java/com/igancao/domain/: Doctor.java  User.java
src/main/java/com/igancao/framework/aop/: ActionLogAdvice.java
src/main/java/com/igancao/framework/base/: AbstractGenericService.java  BaseController.java  GenericService.java
src/main/java/com/igancao/framework/bean/: DruidDBPool.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java
src/main/java/com/igancao/framework/interceptor/: DataListInterceptor.java
src/main/java/com/igancao/framework/mybatis/: MyMapper.java  MybatisProperties.java
src/main/java/com/igancao/framework/pojo/: DataResult.java  SerialiablePojo.java
src/main/java/com/igancao/mapper/: DoctorMapper.java  UserMapper.java
src/main/java/com/igancao/service/: IDoctorService.java  IUserService.java
src/main/java/com/igancao/service/impl/: DoctorServiceImpl.java  UserServiceImpl.java
src/main/java/com/igancao/util/: AesUtils.java
src/main/java/com/igancao/web/: DoctorController.java  UserController.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/templates/: macros.vm
src/main/resources/templates/test/: test.vm
