profile = pro_envrimont

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://igancao2015.mysql.rds.aliyuncs.com:3306/gancao?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=igancao2015
spring.datasource.password=GCys2015
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  