server.port=8661
server.session-timeout= 3600
server.tomcat.max-threads = 500 
server.tomcat.uri-encoding = UTF-8

http.mappers.json-pretty-print=true
spring.mvc.date-format= yyyy-MM-dd  

spring.velocity.cache=false  
spring.velocity.suffix=.vm  
spring.velocity.templateEncoding=UTF-8  
spring.velocity.properties.velocimacro.library=macros.vm
spring.velocity.properties.velocimacro.library.autoreload = true
#spring.velocity.toolbox-config-location=

spring.aop.auto= true

spring.profiles.active=dev

mybatis.type-aliases-package=com.igancao.domain
