profile = dev_envrimont

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://igancao2015test.mysql.rds.aliyuncs.com:3306/gancao-dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=igancao
spring.datasource.password=123456
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  